<!DOCTYPE html>
<html lang="en">
<head>
<!--Author:Julian Zarcone 000878972-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor Adventure Seminars</title>
    <link rel="stylesheet" href="adventuretyles.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="printstyles.css">

    <style>
        
        .tbl2{
            width: 100%;
        }
        
        table caption{
            text-align: left;
        }
        .Orchid{
           background-color: Orchid; 
        }
        .Cyan{
           background-color: Cyan; 
        }
        .FFFACD{
           background-color: #FFFACD; 
        }
        .F4AF60{
           background-color: #F4AF60; 
        }
        
        .tbl2, .tbl2 th, .tbl2 td{
            border: 1px solid black;
            border-spacing: 0px;
        }
        
        .tbl2 th{
            padding: 5px;
        }
        
        .tbl2-heading{
            background-color: #002759;
            color: white;
        }
        
        .light-grey{
           background-color: #DDEEFF; 
        }
        
        .dustjpg{
            background-image: url("dust.jpg");
            text-align: center;
        }
        
        .tbl2-footer-caption{
            text-align: right;
        }
        
        </style>
</head>
<body>

    <header>
        Outdoor Adventure Seminars 2022/2023
    </header>

    <nav class="no-print">
        <ul>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Travel</a>
            </li>
            <li>
                <a href="#">Photos</a>
            </li>
            <li>
                <a href="reviews.html">Reviews</a>
            </li>
            <li>
                <a href="seminars.html">Seminars</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
        </ul>
    </nav>


    <div class="container">

        <table>
            <caption>Legend:</caption>
            <tr>
                <td class="Orchid">&nbsp;</td>
                <td>Beginner Cycling</td>
                <td class="Cyan">&nbsp;</td>
                <td>Long Distance Cycling</td>
                <td class="FFFACD">&nbsp;</td>
                <td>Hiking</td>
                <td class="F4AF60">&nbsp;</td>
                <td>Camping</td>
            </tr>
        </table>

        <table class="tbl2">
            <tr class="tbl2-heading">
                <th>Day</th>
                <th>7 am - 9 am</th>
                <th>9 am - 11 am</th>
                <th>11 am - 12 pm</th>
                <th>12 pm - 2 pm</th>
                <th>2 pm - 4 pm</th>
                <th>6 pm - 8 pm</th>
                <th>8 pm - 10 pm</th>
            </tr>
            <tr>
                <th class="light-grey">Monday</th>
                <td class="Orchid">Beginner Cycling</td>
                <td class="FFFACD">Hiking</td>
                <td class="F4AF60" colspan="5">Camping</td>
            </tr>
            <tr>
                <th class="light-grey">Tuesday</th>
                <td class="dustjpg" colspan="7">Reserved for groups</td>
            </tr>
            <tr>
                <th class="light-grey">Wednesday</th>
                <td class="Cyan" rowspan="2">Long Distance Cycling Part 1</td>
                <td></td>
                <td class="Orchid">Beginner Cycling</td>
                <td class="F4AF60" rowspan="2">Camping in Asia</td>
                <td class="Cyan" rowspan="2">Long Distance Cycling Part 2</td>
                <td class="FFFACD" rowspan="3" colspan="2">Hiking</td>
            </tr>
            <tr>
                <th class="light-grey">Thursday</th>
                <td class="F4AF60">Camping</td>
                <td></td>
            </tr>
            <tr>
                <th class="light-grey">Friday</th>
                <td class="F4AF60" rowspan="4">Camping in Europe</td>
                <td class="Orchid" colspan="2">Beginner Cycling</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th class="light-grey">Saturday</th>
                <td class="FFFACD" rowspan="2" colspan="3">Hiking</td>
                <td class="Orchid">Beginner Cycling</td>
                <td class="Cyan" rowspan="2" colspan="2">Long Distance Cycling Part 1 and Part 2</td>
            </tr>
            <tr>
                <th class="light-grey">Sunday</th>
                <td></td>
            </tr>
            <tr>
                <th class="light-grey">Holidays</th>
                <td class="Cyan" colspan="2">Long Distance Cycling</td>
                <td class="dustjpg" colspan="4">No Seminars</td>
            </tr>
        </table>

        <div class="tbl2-footer-caption">
            Schedule is subject to change
        </div>
    </div>
    <footer class="no-print">
        <img src="images/outdooradventurehorizontal.png" alt="footer">
    </footer>


    
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
    
    

</body>
</html>